* {
	padding: 0;
	margin: 0;
	border: 0;
}

.wrapper {
	position: relative;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	height: 100vh;
	min-width: 350px;
}

.main {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0 auto;
}

.container {
	max-width: 1400px;
}

.title {
	font-size: 50px;
	font-weight: 700;
	color: #000;
	text-align: center;
	margin-top: 50px;
	text-transform: capitalize;
}

.card__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	max-width: 90%;
	margin: 0 auto;
	margin-top: 30px;
	list-style: none;
}

.card__item {
	position: relative;
	border: 1px solid #000;
	border-radius: 10px;
	box-shadow: 2px 2px 10px #ccc;
	width: 300px;
	max-width: 300px;
	height: 500px;
	max-height: 650px;
}

.card__img {
	display: flex;
	overflow: hidden;
	margin: 0 auto;
	width: 250px;
	height: 200px;
}

.card__title {
	font-size: 20px;
	font-weight: 700;
	color: #000;
	margin: 15px;
}

.card__description {
	min-height: 40%;
	font-size: 16px;
	font-weight: normal;
	color: #000;
	line-height: 20px;
	margin: 15px;
}

.card__price {
	position: absolute;
	font-size: 20px;
	font-weight: 600;
	color: #000;
	margin: 20px 15px;
	bottom: 0px;
}

.error__window {
	position: absolute;
	display: none;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	left: 0;
	right: 0;
	top: 50px;
	margin: 0 auto;
	width: 500px;
	height: 500px;
	color: red;
	text-transform: uppercase;
	border: 1px solid #000;
	background-color: rgba(100, 100, 100, 0.5);
	border-radius: 10px;
	backdrop-filter: blur(10px);
}

.d__flex {
	display: flex;
}
